{
  "expo": {
    "name": "Attendance",
    "slug": "Attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "attendance",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mastaisshakh.attendance",
      "infoPlist": {
        "NSCameraUsageDescription": "Attendance uses the front camera to take the selfie that verifies it is really you when you check in.",
        "NSPhotoLibraryUsageDescription": "Attendance needs access to your photos so you can choose an organization logo.",
        "NSLocationWhenInUseUsageDescription": "Attendance uses your location to confirm you are at your workplace when you check in.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Attendance uses your location in the background so you can be checked in and out automatically when you arrive at and leave your workplace.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.mastaisshakh.attendance",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Attendance uses the front camera to take the selfie that verifies it is really you when you check in.",
          "recordAudioAndroidPermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Attendance uses your location to confirm you are at your workplace when you check in.",
          "locationAlwaysAndWhenInUsePermission": "Attendance uses your location in the background so you can be checked in and out automatically when you arrive at and leave your workplace.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attendance needs access to your photos so you can choose an organization logo."
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-task-manager",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "115ce3bb-4e79-4191-92ae-5a8877e2dc65"
      }
    },
    "owner": "masta-jazz"
  }
}
